# Enhanced-Game-Clock

gameClock/app/: build.gradle
gameClock/app/src/main/: AndroidManifest.xml
gameClock/app/src/main/java/com/example/gameclock/: MainActivity.kt
gameClock/app/src/main/res/layout/: activity_main.xml
gameClock/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gameClock/gradle/wrapper/: gradle-wrapper.properties
